Description: Change make_axes_locatable's location with mpl's changed API
Author: Nilesh Patra <nilesh@debian.org>
Last-Update: 2023-08-24
--- a/doc/conf.py
+++ b/doc/conf.py
@@ -23,7 +23,7 @@
 # is a string that should be a valid (possibly dotted) package name, and the
 # second a list (possibly empty) of names to import from that package.
 doc_deps = [['networkx', []],
-            ['mpl_toolkits.axes_grid',  ['make_axes_locatable']],
+            ['mpl_toolkits.axes_grid1.axes_divider',  ['make_axes_locatable']],
             ]
 
 # Analyze the dependencies, and fail if  any is unmet, with a hopefully
